{
    "background": [
        "AustereGrey.png",
        "Bitcoined.png",
        "BookcaseBrown.png",
        "GoldenAge.png",
        "InTheVault.png",
        "MakeArtGreatAgain.png",
        "MaraLagoGolfCourse.png",
        "MilitaryGreen.png",
        "NavyBlue.png",
        "NorthAmericanSky.png",
        "OutAtNight.png",
        "Patriotic.png",
        "RepublicanRed.png",
        "SeaToShiningSea.png",
        "Whitehouse.png"
    ],
    "body": [
        "1997BlackAndWhitePlaidShirt.png",
        "1998VanityFairGolfOutfit.png",
        "2016BrownPetticoatwTurtleneck.png",
        "2023TurnberryGolfZipFleece.png",
        "374thAirliftFlightJacket.png",
        "64NewYorkMilitaryAcademy.png",
        "87PumaHelicopterSuit.png",
        "87WhiteBlazerRedSweater.png",
        "AmericanWindbreaker.png",
        "BabyBlueYachtBlazer.png",
        "BathrobeWithExWife.png",
        "BlackPettycoatwBlackGloves.png",
        "BlackRainCoat.png",
        "BlackSuitAndBlackTie.png",
        "BlackSuitAndOrangeTie.png",
        "BlackSuitHoldingRainbowFlag.png",
        "BlackSuitwBowtie.png",
        "BlueGolfSweater.png",
        "BlueSuitAndBabyBlueTie.png",
        "BlueSuitAndBlackAndRedStripedTie.png",
        "BlueSuitAndPinkTie.png",
        "BlueSuitAndPurpleTie.png",
        "BlueSuitwBlueStripedTie.png",
        "BlueSuitWithoutTie.png",
        "BuckinghamPalaceFormalSuit.png",
        "ButtonUpAndStripedTie.png",
        "CasualButtonAndWhiteTie.png",
        "ChristmasInAspen.png",
        "EllisIslandAward.png",
        "GreenBomber.png",
        "HoldingBible.png",
        "HoldingFlag.png",
        "HomeAlone2Coat.png",
        "KingsRobeTimesJune82018.png",
        "LightBlueBlazer.png",
        "Loaded.png",
        "Overalls.png",
        "PatriotsJacket.png",
        "PlayboyCoverMarch1990.png",
        "RedGolfFleece.png",
        "RedOpenZipFleece.png",
        "RedwBlueCollarGolfShirt.png",
        "RobertGordonUniversityRobe.png",
        "SNLCreamCoatwYellowTie.png",
        "SNLPauperSkit.png",
        "SocietyPatriotDinnerwRifle.png",
        "SuitAndRedTie.png",
        "Tallit.png",
        "TexasFlag.png",
        "TheDon.png",
        "ThreePieceSuit.png",
        "Traditional-StyleVietnameseShirt.png",
        "TurnberryFleece.png",
        "WhiteGolfShirt.png",
        "WithDove1983.png",
        "YankeesJacket.png"
    ],
    "default": [
        "default-preview.png"
    ],
    "face": [
        "ClassicBrows.png",
        "Concerned.png",
        "Doubtful.png",
        "FightFightFight.png",
        "Furious.png",
        "Mustache.png",
        "Optimistic.png",
        "Perturbed.png",
        "Resolute.png",
        "Suspicious.png",
        "Untrimmed.png"
    ],
    "glasses": [
        "Readers.png",
        "SNLAdGlasses.png",
        "SNLshades.png",
        "TotalEclipseGlasses.png"
    ],
    "hand": [
        "AK.png",
        "Glock.png",
        "Sabre.png",
        "Umbrella.png",
        "BitcoinFlag.gif",
        "GM.gif",
        "LazerEyez.gif",
        "Machinegun.gif",
        "SolanaFlag.gif",
        "TacoTuesday.gif",
        "YouMissed.gif"

    ],
    "head": [
        "1990GoldHardHat.png",
        "1997WingedFootGolfSnapBack.png",
        "AspensBeanieAndGoggles.png",
        "BlueUSHat.png",
        "CamoUSAHat.png",
        "ClassicHair.png",
        "CleanCutDJT.png",
        "CoronavirusFootballGameMask.png",
        "CoronavirusMask.png",
        "CreamCowboyHat.png",
        "DarkMaga.png",
        "EarBandage.png",
        "FloridaCamoMAGAHat.png",
        "GettysburgTopHat.png",
        "J13.png",
        "KingsCrownTimesJune82018.png",
        "NASCARHat.png",
        "Red45Hat.png",
        "RedMAGAHat.png",
        "SlickbackDonny.png",
        "StrawHatCameo.png",
        "StrongBreeze.png",
        "TrumpCaucusCaptainHat.png",
        "TrumpTowerConstructionHat.png",
        "USSGerard L.FordHat.png",
        "White-GoldLogoGolfHat.png",
        "WhiteHardHat.png",
        "WhiteMAGAHat.png",
        "WhiteUSAHat.png",
        "WindBlownHair.png",
        "WinstonChurchillHat.png",
        "Yamaka.png",
        "YoungerTrumpHair.png"
    ],
    "skin": [
        "TeflonDon.png"
    ]
}